<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ff4500;
        }
        nav {
            position: fixed;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);/* 半透明黑色导航栏 */
            border: 1.6px solid gray;
            border-radius: 30px;
            padding: 16px 16px;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .logo img {
            width: 40px;
            height: auto;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            font-weight: bold;
        }
        .cursor {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="cursor-dot"></div>  <!-- 自定义鼠标光标 -->

    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#portfolio">Work</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

 
    <section class="cv-container">
        <div class="black-bar"></div>  <!-- 黑色矩形 -->
        <iframe src="CV_Xin Yuan.pdf" width="100%" height="100%"></iframe>
    </section>
</body>
</html>

